VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657c5abbd57fb66d9f84"
VITE_APPWRITE_DATABASE_ID="657c5b988fd3ccea378f"
VITE_APPWRITE_COLLECTION_ID="657c5bc9cfaff2d2e422"
VITE_APPWRITE_BUCKET_ID="657c5d99c5f3033b8e9e"